import React from "react";
import { withTranslation } from "react-i18next";

const OproekteCom = (props) => {
    const { t } = props;
    return(
        <>
            <div className="pd-40 bg-white page">
                <h1>{t("OroektN1")}</h1>
                <p>
                    {t("OroektN2")}
                </p>
                <p>
                    {t("OroektN3")}
                </p>
                <p>
                    {t("OroektN4")}
                </p>
                <p>
                    На сегодняшний день Вы можете разместить объявление на телеканалах, которые смотрят по всей
                    Республике.
                    Благодаря бегущей строке Вы можете привлечь внимание как городского населения, так и жителей
                    регионов.
                    Охват аудитории телевидением составляет практически 90% населения.
                    Мы постарались предоставить Вам расширенный список каналов, который будет пополняться
                    постоянно!
                </p>

                <p>БЕГУЩАЯ СТРОКА НА ТЕЛЕВИЗОРЕ! ЛЕГКО, БЫСТРО, УДОБНО!</p>
                <p>Если у Вас есть предложения по работе сервиса и вопросы по сотрудничеству, напишите нам
                    на: <a href="#">info@natv.kg</a></p>
            </div>
        </>
    )
}

export default withTranslation() (OproekteCom);